{
  "AllowedHosts": "*",
  "ConnectionString": "server=identitydbserver;port=3306;database=mra.identitydb;uid=root;password=mysq1DbP@ss;",
  "AngularUrl": "http://94.158.219.173:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}