{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Database": {
      "ConnectionString": "server=localhost;port=3306;database=mra.roomsdb;uid=root;password=mysq1DbP@ss;"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:5000/",
    "Audience": "MRARooms",
    "TokenLifeTime": "3600"
  },
  "AllowedHosts": "*"
}
