{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:5000/",
    "Audience": "MRAApi",
    "TokenLifeTime": "3600"
  },
  "MRA.Rooms": {
    "Url": "http://localhost:5300/"
  },
  "MRA.Bookings": {
    "Url": "http://localhost:5200/"
  },
  "MRA.Users": {
    "Url": "http://localhost:5020/"
  },
  "AllowedHosts": "*"
}