{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Database": {
      "ConnectionString": "server=localhost;port=3306;database=mra.bookingsdb;uid=root;password=mysq1DbP@ss;"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:5000/",
    "Audience": "MRABookings",
    "TokenLifeTime": "3600"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeName": "mra-gateway-ex",
    "ExchangeType": "topic",
    "AddQueueName": "AddBookingQueue",
    "AddRoutingKey": "Booking.Add",
    "DeleteQueueName": "DeletedBookingQueue",
    "DeleteRoutingKey": "Booking.Delete",
    "UpdateQueueName": "UpdateBookingQueue",
    "UpdateRoutingKey": "Booking.Update"
  },
  "AllowedHosts": "*"
}
