{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Url": "http://localhost:5000"
  },
  "SPA": {
    "Url": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
